<!DOCTYPE html>
<html>
<head>
		<title>회원가입</title>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.3/react.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.3/react-dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react-router/1.0.2/ReactRouter.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.26.0/babel.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>

<body class="right-sidebar is-preload">
		<div id="page-wrapper" >
<form action="${path }/member/insert" method="post"> &emsp;&emsp;&emsp;
	<table class="table table-hover" style="width: 400px;" >
	<caption align="top" >&emsp;&emsp;&emsp;&emsp;&emsp;[회원가입]</caption>
			<tr>
				<th>회원명</th>
				<td><input type="text" size="10" name="name"
					autofocus="autofocus" required="required" class="from-cintol">
				</td>
			</tr>

		<tr>
				<th>아이디</th>
				<td><input type="text" size="15" name="id"
					required="required" class="from-cintol">
				</td>
			</tr>


			<tr>
				<th>비밀번호</th>
				<td><input type="password" size="15" name="pass"
					required="required" class="from-cintol">
				</td>
			</tr>
			
			<tr>
				<th>이메일</th>
				<td><input type="text" size="15" name="email"
					required="required" class="from-cintol">
				</td>
			</tr>
			
			<tr>
				<th>생년월일</th>
				<td><input type="text" size="15" name="birthdate"
					required="required" class="from-cintol">
				</td>
			</tr>
			
			<tr>
				<th>핸드폰</th>
				<td><input type="text" size="15" name="hp"
					required="required" class="from-cintol">
				</td>
			</tr>
			
			<tr>
				<th>주소</th>
				<td><input type="text" size="15" name="addr"
					required="required" class="from-cintol">
				</td>
			</tr>
			

			<tr>
				<td colspan="2" align="center"> <br> &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
				<input type="submit" style="text-align: center " value="회원가입" class="btn btn-info"> 
				
				</td>
				
			</tr>
		</table>

</div>

</form>
</body>
</html>